\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n t\IeC {\'e}orica}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}
\contentsline {section}{\numberline {3}Resultados}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Red \emph {Alto Palermo}}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Informaci\IeC {\'o}n de los s\IeC {\'\i }mbolos de la fuente de informaci\IeC {\'o}n $S_{src}$}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Informaci\IeC {\'o}n de los s\IeC {\'\i }mbolos de la fuente de informaci\IeC {\'o}n $S_{dst}$}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Red \emph {McDonald's}}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Informaci\IeC {\'o}n de los s\IeC {\'\i }mbolos de la fuente de informaci\IeC {\'o}n $S_{src}$}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Informaci\IeC {\'o}n de los s\IeC {\'\i }mbolos de la fuente de informaci\IeC {\'o}n $S_{dst}$}{10}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Red \emph {Starbucks}}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Informaci\IeC {\'o}n de los s\IeC {\'\i }mbolos de la fuente de informaci\IeC {\'o}n $S_{src}$}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Informaci\IeC {\'o}n de los s\IeC {\'\i }mbolos de la fuente de informaci\IeC {\'o}n $S_{dst}$}{12}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Entrop\IeC {\'\i }as calculadas}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Nodos que emiten paquetes ARP \textit {who-has} hacia un \IeC {\'u}nico nodo destino}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Nodos que emiten paquetes ARP \textit {who-has} hacia muchos nodos destino}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Nodos que no emiten ning\IeC {\'u}n paquete ARP}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fen\IeC {\'o}menos Destacables}{13}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Paquetes ARP con IP origen 0.0.0.0}{13}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Direcciones en el rango 169.254.0.0/16}{14}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Misma IP como origen y destino}{14}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{14}{section.5}
